<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp" >
         <!-- android:theme="@android:style/Theme.Dialog" > -->

	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
        android:layout_weight="0.9"  />
	
	<LinearLayout android:id="@android:id/empty"
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:gravity="center">
	
	    <TextView android:text="@string/myPicsEmptyMessage"
	        android:layout_width="wrap_content" android:layout_height="wrap_content">
	    </TextView>
	
	</LinearLayout>
	
	
     <!-- <Button android:id="@+id/buttonAddMail"
        android:layout_width="fill_parent"
        android:text="Add email"
        android:onClick="buttonAddEmailClick"
        android:layout_height="0dp"
        android:layout_weight="0.1"  /> -->
 
     <!-- <Button android:id="@+id/buttonDone"
        android:layout_width="fill_parent"
        android:text="Ok"
        android:onClick="buttonDoneClick"
        android:layout_height="0dp"
        android:layout_weight="0.1"  /> -->
 </LinearLayout>